# AndroidUnitTesting

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baller/android_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baller/android_testing/: AngusApplication.java  FlickApi.java  FlickService.java  FlickrPhotosSearchResponse.java  ImageActivity.java  ImageAdapater.java  ImageListActivity.java  ImageListViewModel.java  Photo.java
app/src/main/res/layout/: activity_image.xml  activity_image_list.xml  cell_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baller/android_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
